version: '3'

services:
  db:
    image: mdillon/postgis
  web:
    build: .
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    links:
      - db
      - redis
    depends_on:
      - db

  elasticsearch1:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.3

    container_name: elasticsearch1
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.security.enabled=false
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200

  # Redis
  redis:
    image: redis:4.0.8
    hostname: redis

  # Celery worker
  worker:
    build:
      context: .
      dockerfile: Dockerfile
    command: su -m user_no_root -c "celery worker -A qhapax.celeryconf --loglevel=debug |
                                    celery -A qhapax.celeryconf beat -l info"
    volumes:
      - .:/code
    links:
      - db
      - redis

volumes:
  esdata1: